# ClientRegistryAPI

./: ClientRegistryAPI.sln  README.md
UsersManagerAPI/: .editorconfig  ClientRegistryAPI.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
UsersManagerAPI.IntegrationTests/: AlphabeticalOrderer.cs  TestDatas.txt  UserManagerAPIWebApplicationFactory.cs  UsersControllerTest.cs  UsersManagerAPI.IntegrationTests.csproj
UsersManagerAPI/Controllers/: UserController.cs
UsersManagerAPI/Data/: ApplicationDbContext.cs  MongoDBSettings.cs  UsersMongoDbContext.cs
UsersManagerAPI/Filters/: ValidationFilter.cs
UsersManagerAPI/Jobs/: UserSaveJob.cs
UsersManagerAPI/Mappings/: AutoMapperProfile.cs
UsersManagerAPI/Middlewares/: RequestLoggingMiddleware.cs
UsersManagerAPI/Migrations/: 20240116191031_InitMigration.Designer.cs  20240116191031_InitMigration.cs  20240116195250_AddAudit.Designer.cs  20240116195250_AddAudit.cs  ApplicationDbContextModelSnapshot.cs
UsersManagerAPI/Models/DTO/: CachedUserDTO.cs  ErrorDTO.cs  UserDTO.cs
UsersManagerAPI/Models/Domain/: Audit.cs  BaseEntity.cs  CachedUser.cs  User.cs
UsersManagerAPI/Properties/: launchSettings.json
UsersManagerAPI/Repositories/: AuditRepository.cs  ICacheRepository.cs  IUserRepository.cs  MongoDBUserRepository.cs  UserRepository.cs
UsersManagerAPI/Requests/: AddUserRequest.cs  CommonUserRequest.cs  UpdateUserRequest.cs
UsersManagerAPI/Responses/: DeleteUserResponse.cs  ErrorResponse.cs
UsersManagerAPI/Services/: EmailService.cs  IEmailService.cs
UsersManagerAPI/ServicesInstallers/: DatabaseInstaller.cs  IServiceInstaller.cs  MongoDBInstaller.cs  SwaggerInstaller.cs  UserSaveJobInstaller.cs  ValidationInstaller.cs
UsersManagerAPI/SwaggerExamples/Requests/: CreateUserRequestExample.cs  UpdateUserRequestExample.cs
UsersManagerAPI/SwaggerExamples/Responses/: AddCachedUser.cs  DeleteUserResponseExample.cs  GetAllUsersResponseExample.cs  GetSelectedUserResponseExample.cs
UsersManagerAPI/Validators/: UserRequestValidator.cs
